# data-collector-docker

./: .drone.yml  .gitignore  Dockerfile  Dockerfile-dev  README.md  azure-pipelines.yml  build-and-run.sh  build-dev.sh  docker-compose.yml  docker-postgres-init-db.bash  pom.xml  run-dev.sh  sonar-project.properties  worker-service-activity.puml
.github/workflows/: coverage-and-sonar-analysis.yml
docker/: boostrap-dev.sh  entrypoint.sh  start-collector.sh
src/main/java/: module-info.java
src/main/java/io/descoped/dc/server/: IntegrationTestProfile.java  Server.java
src/main/java/io/descoped/dc/server/content/: ContentStoreComponent.java  RawdataFileSystemService.java
src/main/java/io/descoped/dc/server/db/: DirectByteBufferPool.java  LmdbEnvironment.java  SequenceDbHelper.java  SequenceKey.java
src/main/java/io/descoped/dc/server/integrity/: IntegrityCheckController.java  IntegrityCheckIndex.java  IntegrityCheckJob.java  IntegrityCheckJobSummary.java  IntegrityCheckService.java  JsonArrayWriter.java
src/main/java/io/descoped/dc/server/recovery/: PositionAndULIDVersion.java  RecoveryContentStoreComponent.java  RecoveryController.java  RecoveryMonitor.java  RecoveryService.java  RecoveryWorker.java
src/main/java/io/descoped/dc/server/ssl/: BusinessSSLResourceComponent.java
src/main/java/io/descoped/dc/server/task/: TaskController.java  WorkManager.java  WorkerLifecycleCallback.java  WorkerService.java
src/main/java/no/ssb/dc/server/: IntegrationTestProfile.java  Server.java  ServiceProviderDiscovery.java  UndertowApplication.java
src/main/java/no/ssb/dc/server/component/: ContentStoreComponent.java  RecoveryContentStoreComponent.java
src/main/java/no/ssb/dc/server/content/: ContentStoreComponent.java  RawdataFileSystemService.java
src/main/java/no/ssb/dc/server/controller/: CORSController.java  IntegrityCheckController.java  IntegrityCheckJob.java  IntegrityCheckJobSummary.java  NamespaceController.java  PingController.java  RecoveryController.java  RestController.java  TaskController.java  TasksController.java
src/main/java/no/ssb/dc/server/db/: DirectByteBufferPool.java  LmdbEnvironment.java  SequenceDbHelper.java  SequenceKey.java
src/main/java/no/ssb/dc/server/integrity/: IntegrityCheckController.java  IntegrityCheckIndex.java  IntegrityCheckJob.java  IntegrityCheckJobSummary.java  IntegrityCheckService.java  JsonArrayWriter.java
src/main/java/no/ssb/dc/server/recovery/: PositionAndULIDVersion.java  RecoveryContentStoreComponent.java  RecoveryController.java  RecoveryMonitor.java  RecoveryService.java  RecoveryWorker.java
src/main/java/no/ssb/dc/server/service/: DirectByteBufferPool.java  IntegrityCheckIndex.java  IntegrityCheckJob.java  IntegrityCheckJobSummary.java  IntegrityCheckService.java  IntegrityJobRepository.java  JobManager.java  JsonArrayWriter.java  LmdbEnvironment.java  LmdbStorage.java  PositionAndULIDVersion.java  RawdataFileSystemService.java  RecoveryJob.java  RecoveryMonitor.java  RecoveryService.java  RecoveryWorker.java  SequenceDbHelper.java  SequenceKey.java  WorkManager.java  WorkerLifecycleCallback.java  WorkerService.java
src/main/java/no/ssb/dc/server/ssl/: BusinessSSLBundleComponent.java  BusinessSSLResourceComponent.java
src/main/java/no/ssb/dc/server/task/: TaskController.java  WorkManager.java  WorkerLifecycleCallback.java  WorkerService.java
src/main/resources/: application-defaults.properties  application-integration.properties  log4j2-logstash.xml  log4j2.xml  logback-stash.xml  logback.xml
src/main/resources/worker.config/: page-test.json
src/test/java/io/descoped/dc/server/: DockerServerTest.java
src/test/java/io/descoped/dc/server/content/: ExportRawdataStreamTest.java  GCSUploadFailureTest.java  RawdataFileSystemServiceTest.java
src/test/java/io/descoped/dc/server/db/: LmdbEnvironmentTest.java  PrintUlidToDateTimeTest.java
src/test/java/io/descoped/dc/server/integrity/: IntegrityCheckTest.java
src/test/java/io/descoped/dc/server/recovery/: RecoveryTest.java
src/test/java/io/descoped/dc/server/task/: WorkerServiceLifecycleTest.java  WorkerServiceTest.java
src/test/java/no/ssb/dc/server/: DockerServerTest.java  ExportRawdataStreamTest.java  GCSUploadFailureTest.java  IntegrityCheckTest.java  ServerTest.java  ServiceProviderDiscoveryTest.java  WorkerServiceTest.java
src/test/java/no/ssb/dc/server/content/: ExportRawdataStreamTest.java  GCSUploadFailureTest.java  RawdataFileSystemServiceTest.java
src/test/java/no/ssb/dc/server/db/: LmdbEnvironmentTest.java  PrintUlidToDateTimeTest.java
src/test/java/no/ssb/dc/server/integrity/: IntegrityCheckTest.java
src/test/java/no/ssb/dc/server/recovery/: RecoveryTest.java
src/test/java/no/ssb/dc/server/service/: LmdbEnvironmentTest.java  LmdbStorageTest.java  PrintUlidToDateTimeTest.java  RawdataFileSystemServiceTest.java  RecoveryTest.java  WorkerServiceLifecycleTest.java
src/test/java/no/ssb/dc/server/task/: WorkerServiceLifecycleTest.java  WorkerServiceTest.java
src/test/resources/: application-test.properties  log4j-test.xml
