content.stream.connector=rawdata
#rawdata.client.provider=memory
rawdata.client.provider=postgres

data.collector.worker.threads=50
#data.collector.certs.directory=/certs

postgres.driver.host=0.0.0.0
#postgres.driver.host=172.17.0.1
#postgres.driver.host=postgresdb
postgres.driver.port=5432
postgres.driver.user=rdc
postgres.driver.password=rdc
postgres.driver.database=rdc

postgres.recreate-database=true

rawdata.postgres.consumer.prefetch-size=100
rawdata.postgres.consumer.prefetch-poll-interval-when-empty=1000
