http.host=0.0.0.0
http.port=9990

http.cors.allow.origin=.*
http.cors.allow.header=Content-Type,Authorization
http.cors.allow.methods=POST,GET,PUT,DELETE,HEAD
http.cors.allow.credentials=false
http.cors.allow.max-age=900

content.stream.connector=rawdata

rawdata.client.provider=memory
#rawdata.client.provider=postgres
#rawdata.client.provider=pulsar
#rawdata.client.provider=kafka

file.system.provider.directory=/rawdata

postgres.driver.host=localhost
postgres.driver.port=5432
postgres.driver.user=rdc
postgres.driver.password=rdc
postgres.driver.database=rdc

rawdata.postgres.consumer.prefetch-size=100
rawdata.postgres.consumer.prefetch-poll-interval-when-empty=1000

#data.collector.rawdata.dump.enabled=true
#data.collector.rawdata.dump.location=./storage
#data.collector.rawdata.dump.topic=TOPIC
