namespace.default=ns

content.store.provider=rawdata
rawdata.client.provider=memory
#rawdata.client.provider=postgres
#rawdata.client.provider=pulsar
#rawdata.client.provider=kafka

file.system.provider.directory=/rawdata

postgres.driver.host=localhost
postgres.driver.port=5432
postgres.driver.user=rdc
postgres.driver.password=rdc
postgres.driver.database=rdc
